<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:gravity="center"
        >
        <!--*android:background="@color/mainYellow"-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_comment"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="17sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tvLoginId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/id"
                android:layout_marginBottom="5dp"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/etLoginId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/join_email"
                app:layout_constraintEnd_toEndOf="@+id/check_button"
                android:background="@drawable/corner_round_border"
                android:layout_gravity="center"
                android:hint="@string/id_hit"
                android:textSize="15sp"
                android:padding="15sp"
                />
            <TextView
                android:id="@+id/idMandatory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tvLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:layout_marginBottom="5dp"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/etLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_round_border"
                android:ems="10"
                android:hint="@string/password_hit"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/join_email"
                app:layout_constraintEnd_toEndOf="@+id/check_button"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:padding="15sp"
                />
            <TextView
                android:id="@+id/passwordMandatory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/do_login"
                android:background="@drawable/button_round_border"
                android:layout_marginBottom="15dp"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/btnJoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/do_join"
                android:background="@drawable/button_round_border"
                android:textSize="15sp"
                />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>