<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="40dp"
    android:paddingRight="20dp"
    android:paddingBottom="40dp"
    tools:context="activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/mainLogo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/txtTile"
            app:srcCompat="@drawable/ic_social"
            />

        <TextView
            android:id="@+id/txtTile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_comment"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnFindUseInfo"
            app:layout_constraintTop_toBottomOf="@+id/mainLogo"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra ="3dp"
            />

        <Button
            android:id="@+id/login_btnLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_border"
            android:text="@string/login"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/btnJoin"
            app:layout_constraintTop_toBottomOf="@+id/txtTile"
            android:layout_marginTop="30dp"
            android:hint="@string/loginHint"
            />

        <Button
            android:id="@+id/login_btnJoin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_border"
            android:text="@string/do_join"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFindUseInfo"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/login_btnFindPrevPhoneNum"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_border"
            android:text="@string/login_findUserInfo"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/btnJoin"
            app:layout_constraintTop_toBottomOf="@+id/txtTile"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>